{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "diploma backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLantsman/movies-explorer-api.git"
  },
  "author": "Sam Lantsman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamLantsman/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/SamLantsman/movies-explorer-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^14.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
